<?xml version="1.0" encoding="utf-8"?>
<!--shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="#f1f1f2"
        android:centerColor="#e7e7e8"
        android:endColor="#cfcfcf"
        android:angle="270" />
</shape -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#96b566" />
            <!--stroke
                android:width="1dp"
                android:color="#70c656" /-->
            <stroke
                android:width="1dp"
                android:color="#96b566" />

            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#96b566"
                android:endColor="#96b566"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#96b566" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>
